<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <img width="150px" src="img/atom.png" alt="Атом" >
    <h1>Головна сторінка</h1>
    <hr>
    <ul>
        <li>
            <a href="/index.html">Головна сторінк</a>
        </li>
        <li>
            <a href="/scientists.html">Відомі винахідники</a>
        </li>
        <li>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Main_Page">Посилання на інший ресурс</a>
        </li>
    </ul>
    </a>
</body>
</html>